# LiftAI

./: LiftAI.slnx  Readme.md
LiftAI.Api/: LiftAI.Api.csproj  LiftAI.Api.http  Program.cs  appsettings.json
LiftAI.Api/Data/: ApplicationDbContext.cs  DataExtensions.cs  DbInitializer.cs
LiftAI.Api/Data/Mapping/: DtoMapper.cs
LiftAI.Api/Data/Models/: ApplicationUser.cs  ChatConversation.cs  ChatMessageEntity.cs
LiftAI.Api/Endpoints/: AuthEndpoints.cs  ChatConversationEndpoints.cs  ChatEndpoints.cs  ExerciseEndpoints.cs  WorkoutEndpoints.cs
LiftAI.Api/Migrations/: 20260409221233_InitialCreate.Designer.cs  20260409221233_InitialCreate.cs  20260410193003_AddIdentityAndAuth.Designer.cs  20260410193003_AddIdentityAndAuth.cs  20260413211805_ApplicationUser.Designer.cs  20260413211805_ApplicationUser.cs  20260422194302_ExerciseUserRequiredChange.Designer.cs  20260422194302_ExerciseUserRequiredChange.cs  20260422201553_ExerciseNameMuscleGroupRequired.Designer.cs  20260422201553_ExerciseNameMuscleGroupRequired.cs  20260422203033_ExerciseRestPositive.Designer.cs  20260422203033_ExerciseRestPositive.cs  20260426140655_AddChatConversationsAndMessages.Designer.cs  20260426140655_AddChatConversationsAndMessages.cs  20260506213202_AddFreemiumChangesToUser.Designer.cs  20260506213202_AddFreemiumChangesToUser.cs  ApplicationDbContextModelSnapshot.cs
LiftAI.Api/Properties/: launchSettings.json
LiftAI.Api/Services/Chat/: ChatContextBuilder.cs  ChatOptions.cs
LiftAI.Api/Services/Conversation/: ConversationService.cs  IConversationService.cs
LiftAI.Api/Services/Email/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
LiftAI.Api/Services/Ollama/: IOllamaChatClient.cs  OllamaChatClient.cs  OllamaOptions.cs
LiftAI.App/: App.razor  LiftAI.App.csproj  Program.cs  _Imports.razor
LiftAI.App/Auth/: AuthTokenHandler.cs  JwtAuthenticationStateProvider.cs
LiftAI.App/Components/Chat/: ConversationList.razor  ConversationList.razor.css
LiftAI.App/Components/Workout/: ExercisePickerModal.razor  ExercisePickerModal.razor.css  RestTimer.razor  RestTimer.razor.css  SetRow.razor  SetRow.razor.css  WorkoutExerciseCard.razor  WorkoutExerciseCard.razor.css
LiftAI.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LiftAI.App/Models/: ExerciseSetVm.cs  WorkoutExerciseVm.cs
LiftAI.App/Pages/: Chat.razor  Chat.razor.css  Exercises.razor  Exercises.razor.css  ForgotPassword.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  ResetPassword.razor
LiftAI.App/Pages/Workouts/: LogWorkout.razor  LogWorkout.razor.css  WorkoutDetail.razor  (+3 more)
LiftAI.App/Properties/: launchSettings.json
LiftAI.App/Services/: ActiveWorkoutState.cs  ChatHistoryState.cs  ChatService.cs  ExerciseService.cs  WorkoutService.cs
LiftAI.App/wwwroot/: appsettings.json  index.html  manifest.webmanifest  timer-notifications.js
(+24 files in other folders)
